https://www.shellhacks.com/minikube-start-with-more-memory-cpus/


minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured


kubectl get events

kubectl config view